;;;;;;;;;;;;;;;;;;;;;;
;; VALEURS GLOBALES ;;
;;;;;;;;;;;;;;;;;;;;;;
[global]

; Nom de l'application - utilisé dans le titre de la page
app.name=AquaRetis
; Prefixe applicatif - Concerne le répertoire 'library' et le répertoire 'application/models'
app.prefix = App
app.identityStoreClass = Oft_Model_Table_Users
app.contact_name = "Administrateur"
app.contact_url  = "mailto:contact@aquaretis.com" 
app.entity  = "it4env" 
app.auth_title = "Connexion à l'application"

; Configuration PHP
phpSettings.display_errors = Off
phpSettings.date.timezone  = Europe/Paris
phpSettings.magic_quotes_gpc=Off
phpSettings.magic_quotes_runtime=Off

; Configuration de l'autoloader
;autoloadernamespaces.oft                        = Oft_

; Configuration de Zend_Application
bootstrap.class = "Bootstrap"
bootstrap.path  = APP_ROOT "/application/Bootstrap.php"
pluginPaths.Oft_Application_Resource = "Oft/Application/Resource"

; Activation des mecanismes de performance (cache)
resources.performance.enable    = true
resources.performance.translate = false
resources.performance.locale    = false
resources.performance.db_table  = true

; Configuration du layout
resources.layout.layoutPath = APP_ROOT "/application/layouts"
resources.layout.layout     = "aquaretis"

; Configuration de jquery
;resources.jquery.mediaUrl  = "..."
resources.jquery.helperPath.ZendX_JQuery_View_Helper = ZF_ROOT "/extras/library/ZendX/JQuery/View/Helper"
resources.jquery.path    = "jquery/1.4.2/jquery-1.4.2.min.js"
; UI
resources.jquery.ui-path = "jquery/1.4.2/jquery-ui-1.8.5.custom.min.js"
resources.jquery.styles.jqueryui     = "jquery/1.4.2/custom-theme/jquery-ui-1.8.16.custom.css"
resources.jquery.scripts.highstock     = "highstock/js/highstock.js"
;resources.jquery.scripts.highstockexporting     = "highstock/js/modules/exporting.js"
;resources.jquery.styles.jqueryui     = "jquery/1.4.2/ui-lightness/jquery-ui-1.8.5.custom.css"
;resources.jquery.scripts.datepicker-fr = "jquery/1.4.2/jquery.ui.datepicker-fr.js"
;resources.jquery.scripts.hoverIntent = "superfish/1.4.8/js/hoverIntent.js"
;resources.jquery.scripts.superfish   = "superfish/1.4.8/js/superfish.js"
;resources.jquery.scripts.supersubs   = "superfish/1.4.8/js/supersubs.js"
;resources.jquery.styles.jqgrid       = "jqgrid/3.8.1/css/ui.jqgrid.css"
;resources.jquery.scripts.jqgridfr    = "jqgrid/3.8.1/js/i18n/grid.locale-fr.js"
;resources.jquery.scripts.jqgrid      = "jqgrid/3.8.1/js/jquery.jqGrid.min.js"

; Configuration des modules du framework
;resources.frontcontroller.controllerdirectory = APP_ROOT "/application/controllers"
resources.modules.default           = APP_ROOT "/application/controllers"
resources.modules.modules.framework = OFT_ROOT "/application/modules"

; Configuration de l'application
resources.modules.modules.app         = APP_ROOT "/application/modules"

; Configuration des sessions
resources.session.name                  = SID
resources.session.use_cookies           = On
resources.session.use_only_cookies      = On
resources.session.use_trans_sid         = Off
resources.session.strict                = Off
resources.session.remember_me_seconds   = 3600
resources.session.gc_probability        = 1
resources.session.gc_divisor            = 100
resources.session.gc_maxlifetime        = 420
resources.session.strict                = Off

; Configuration du contrôleur
resources.frontcontroller.throwExceptions   = false

; Configuration des plugins
resources.frontcontroller.plugins.acl      = Oft_Controller_Plugin_Acl
;resources.frontcontroller.plugins.ajax     = Oft_Controller_Plugin_Ajax

; Configuration des actionhelpers
resources.frontcontroller.actionhelperpaths.Oft_Controller_Action_Helper="Oft/Controller/Action/Helper"

; Configuration du gestionnaire d'erreur
resources.errorhandler.module       = oft
resources.errorhandler.controller   = error
resources.errorhandler.action       = error

; Traduction par défaut de l'Oft
resources.translation.default.adapter = Ini
resources.translation.default.content = OFT_ROOT "/application/translations/%LANG%/default.ini"

; Traduction des messages d'erreur standard Zend_Validate
resources.translation.forms.adapter = Array
resources.translation.forms.content = ZF_ROOT "/resources/languages/%LANG%/Zend_Validate.php"

; Locale
resources.locale.default = "fr_FR"
;resources.locale.force = 1


; Configuration du fichier de log
resources.log.appLog.writerName = "Stream"
resources.log.appLog.writerParams.stream = TEMP_DIR "/oft-application.log"
resources.log.appLog.filterName=Priority
; WARN par défaut
resources.log.appLog.filterParams.priority=4

; Ajout de la ressource d'authentification
resources.auth[]=
; Configuration de l'authentification - adaptateur explicite
; Méthode d'authentification explicite (DbTable, Gassi ou Mock)
resources.auth.adapterClass=Oft_Auth_Adapter_DbTable
;resources.auth.adapterClass=Oft_Auth_Adapter_Gassi
; Configuration de la durée de la session d'authentification en secondes
;resources.auth.sessionTimeout=30


; Configuration de l'ACL
resources.acl.adapter        = Db
resources.acl.options.db     = default

; Cache par défaut
resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.options.lifetime =                  7200
resources.cachemanager.default.frontend.options.automatic_serialization =   true
resources.cachemanager.default.backend.name = File
resources.cachemanager.default.backend.options.cache_dir = APP_ROOT "/data/cache"
resources.cachemanager.default.backend.options.file_name_prefix = app

; Cache utilisé pour les données interne du framework
resources.cachemanager.oft.frontend.name = Core
resources.cachemanager.oft.frontend.options.lifetime =                  7200
resources.cachemanager.oft.frontend.options.automatic_serialization =   true
resources.cachemanager.oft.backend.name = File
resources.cachemanager.oft.backend.options.cache_dir = APP_ROOT "/data/cache"
resources.cachemanager.oft.backend.options.file_name_prefix = oft

; Configuration de la barre ZFDebug (apparait en mode 'debug')
;resources.zfdebug.image_path="/media/oft/G0R1/images/zfdebug"
resources.zfdebug[]=

; Définition de la pagination
resources.paginator.scrollingStyle = "Sliding"
resources.paginator.partialView    = "pagination.phtml"

; Menu
resources.menubar[] = 
; menubar.accueil.name = Accueil
; menubar.accueil.link.action = index
; menubar.accueil.link.controller = index
; menubar.accueil.link.module = default

; Configuration du fichier de log
;resources.log.stream.writerParams.stream = TEMP_DIR "/oft-application.log"

; Plugins de contrôleur spécifiques - le nom du plugin (ici "xxx") n'a pas d'importance
;resources.frontcontroller.plugins.xxx.class  = App_Controller_Plugin_Xxx
;resources.frontcontroller.plugins.xxx.params = 

; Chaînes de traduction
;resources.translation.labels.adapter = Ini
;resources.translation.labels.content = APP_ROOT "/application/translations/%LANG%/labels.ini"

; Locale par défaut
resources.locale.default = "fr_FR"
resources.locale.force = 1


;;;;;;;;;;;;;;;;
;; PRODUCTION ;;
;;;;;;;;;;;;;;;;
[prod : global]
; WARN en production
resources.log.appLog.filterParams.priority=4

;;;;;;;;;;;;;;;;;;;;
;; PRE-PRODUCTION ;;
;;;;;;;;;;;;;;;;;;;;
[preprod : global]
; DEBUG en pré-production
;resources.log.appLog.filterParams.priority=7


;;;;;;;;;;;;;;;;;;;;;
;; TESTS UNITAIRES ;;
;;;;;;;;;;;;;;;;;;;;;
[test : global]
phpSettings.display_errors=On

; Pas de module de performance en 'test'
resources.performance.enable    = false

; DEBUG en test
resources.log.appLog.filterParams.priority=7


;;;;;;;;;;;;;;;;;;;
;; DEVELOPPEMENT ;;
;;;;;;;;;;;;;;;;;;;
[dev : global]
phpSettings.display_errors=On

; DEBUG en dev
resources.log.appLog.filterParams.priority=7

; Pas de module de performance en 'dev'
resources.performance.enable    = false

; Logs de requêtes vers FirePHP (extension Firefox)
;resources.db.params.profiler.enabled = "true"
;resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
