[global]

  ;
 ; Référence
;
menubar.reference.name = "Doc"
menubar.reference.position = 999
menubar.reference.link.controller=reference
menubar.reference.link.action=introduction
menubar.reference.link.module=oft-demo
menubar.reference.roles = devs
menubar.reference.env = dev

menubar.reference.submenu.introduction.name = "Introduction"
menubar.reference.submenu.introduction.link.controller=reference
menubar.reference.submenu.introduction.link.action=introduction
menubar.reference.submenu.introduction.link.module=oft-demo

menubar.reference.submenu.oft-app.name = "Oft_App"
menubar.reference.submenu.oft-app.link.controller=reference
menubar.reference.submenu.oft-app.link.action=oft-app
menubar.reference.submenu.oft-app.link.module=oft-demo

menubar.reference.submenu.oft-controller-action.name = "Oft_Controller_Action"
menubar.reference.submenu.oft-controller-action.link.controller=reference
menubar.reference.submenu.oft-controller-action.link.action=oft-controller-action
menubar.reference.submenu.oft-controller-action.link.module=oft-demo

menubar.reference.submenu.oft-controller-datagridAbstract.name = "Oft_Controller_ DatagridAbstract"
menubar.reference.submenu.oft-controller-datagridAbstract.link.controller=reference
menubar.reference.submenu.oft-controller-datagridAbstract.link.action=oft-controller-datagridAbstract
menubar.reference.submenu.oft-controller-datagridAbstract.link.module=oft-demo

menubar.reference.submenu.oft-crud.name = "Oft_Crud"
menubar.reference.submenu.oft-crud.link.controller=reference
menubar.reference.submenu.oft-crud.link.action=oft-crud
menubar.reference.submenu.oft-crud.link.module=oft-demo

menubar.reference.submenu.oft-view-helper-jqGrid.name = "Oft_View_Helper_ JqGrid"
menubar.reference.submenu.oft-view-helper-jqGrid.link.controller=reference
menubar.reference.submenu.oft-view-helper-jqGrid.link.action=oft-view-helper-jqGrid
menubar.reference.submenu.oft-view-helper-jqGrid.link.module=oft-demo

menubar.reference.submenu.oft-acl.name = "Oft_Acl"
menubar.reference.submenu.oft-acl.link.controller=reference
menubar.reference.submenu.oft-acl.link.action=oft-acl
menubar.reference.submenu.oft-acl.link.module=oft-demo

menubar.reference.submenu.oft-auth.name = "Oft_Auth"
menubar.reference.submenu.oft-auth.link.controller=reference
menubar.reference.submenu.oft-auth.link.action=oft-auth
menubar.reference.submenu.oft-auth.link.module=oft-demo

menubar.reference.submenu.oft-identity.name = "Oft_Identity"
menubar.reference.submenu.oft-identity.link.controller=reference
menubar.reference.submenu.oft-identity.link.action=oft-identity
menubar.reference.submenu.oft-identity.link.module=oft-demo

menubar.reference.submenu.elements-techniques.name = "Éléments techniques utilisés"
menubar.reference.submenu.elements-techniques.link.controller=reference
menubar.reference.submenu.elements-techniques.link.action=elements-techniques
menubar.reference.submenu.elements-techniques.link.module=oft-demo

menubar.reference.submenu.config.name = Configuration

menubar.reference.submenu.config.submenu.menu.name = Menu
menubar.reference.submenu.config.submenu.menu.link.controller = reference
menubar.reference.submenu.config.submenu.menu.link.action = config-menu
menubar.reference.submenu.config.submenu.menu.link.module = oft-demo

menubar.reference.submenu.config.submenu.layout.name = Layout
menubar.reference.submenu.config.submenu.layout.link.controller = reference
menubar.reference.submenu.config.submenu.layout.link.action = config-layout
menubar.reference.submenu.config.submenu.layout.link.module = oft-demo

menubar.reference.submenu.config.submenu.translate.name = Traducteur
menubar.reference.submenu.config.submenu.translate.link.controller = reference
menubar.reference.submenu.config.submenu.translate.link.action = config-translate
menubar.reference.submenu.config.submenu.translate.link.module = oft-demo
