[global]

;
; Conf
;
menubar.conf.name = "Configuration"
;menubar.conf.roles = administrators, devs, client
menubar.conf.env = dev
menubar.conf.position = 3

menubar.conf.submenu.network.name = 'Conf du réseau'

menubar.conf.submenu.network.submenu.site.name = "Sites"
menubar.conf.submenu.network.submenu.site.link.action = index
menubar.conf.submenu.network.submenu.site.link.controller = Sites
menubar.conf.submenu.network.submenu.site.link.module=arzf-network

menubar.conf.submenu.network.submenu.host.name = "Enregistreurs"
menubar.conf.submenu.network.submenu.host.link.action = index
menubar.conf.submenu.network.submenu.host.link.controller = hosts
menubar.conf.submenu.network.submenu.host.link.module=arzf-network

menubar.conf.submenu.network.submenu.host.submenu.input.name = "Entrées"
menubar.conf.submenu.network.submenu.host.submenu.input.link.action = index
menubar.conf.submenu.network.submenu.host.submenu.input.link.controller = host-inputs
menubar.conf.submenu.network.submenu.host.submenu.input.link.module=arzf-network

menubar.conf.submenu.network.submenu.flowcpt.name = "Compteurs"
menubar.conf.submenu.network.submenu.flowcpt.link.action = index
menubar.conf.submenu.network.submenu.flowcpt.link.controller = flowcounters
menubar.conf.submenu.network.submenu.flowcpt.link.module = arzf-network

menubar.conf.submenu.network.submenu.sector.name = "Secteurs"
menubar.conf.submenu.network.submenu.sector.link.action = index
menubar.conf.submenu.network.submenu.sector.link.controller = sectors
menubar.conf.submenu.network.submenu.sector.link.module=arzf-network

menubar.conf.submenu.network.submenu.confsector.name = "Association Compteurs/Secteurs"
menubar.conf.submenu.network.submenu.confsector.link.action = index
menubar.conf.submenu.network.submenu.confsector.link.controller = flowcounters-sectors
menubar.conf.submenu.network.submenu.confsector.link.module=arzf-network

menubar.conf.submenu.data.name = 'Conf des mesures'

menubar.conf.submenu.data.submenu.datasettypes.name = "Types de dataset"
menubar.conf.submenu.data.submenu.datasettypes.link.action = index
menubar.conf.submenu.data.submenu.datasettypes.link.controller = dataset-types
menubar.conf.submenu.data.submenu.datasettypes.link.module=arzf-data

menubar.conf.submenu.data.submenu.dataset.name = "Datasets"
menubar.conf.submenu.data.submenu.dataset.link.action = index
menubar.conf.submenu.data.submenu.dataset.link.controller = datasets
menubar.conf.submenu.data.submenu.dataset.link.module=arzf-data

menubar.conf.submenu.data.submenu.data.name = "Données affichées"
menubar.conf.submenu.data.submenu.data.link.action = index
menubar.conf.submenu.data.submenu.data.link.controller = rendered-datas
menubar.conf.submenu.data.submenu.data.link.module=arzf-data

menubar.conf.submenu.data.submenu.alarm.name = "Alarmes"
menubar.conf.submenu.data.submenu.alarm.link.action = index
menubar.conf.submenu.data.submenu.alarm.link.controller = alarms
menubar.conf.submenu.data.submenu.alarm.link.module=arzf-data
