[global]
; Syntaxe
; Entrée de menu 1
;menubar.NAME.roles = members
;menubar.NAME.name = "Nom affiché"
;menubar.NAME.link.action     = action
;menubar.NAME.link.controller = ctrl
;menubar.NAME.link.module     = default
;menubar.NAME.link.params.p1  = value1

; Entrée de menu 2
;menubar.NAME2.roles = members
;menubar.NAME2.name = "Nom affiché 2"
;menubar.NAME2.link.action     = action2
;menubar.NAME2.link.controller = ctrl
;menubar.NAME2.link.module     = default
;menubar.NAME2.link.params.p1  = value1

; Entrée de sous-menu 1 pour le menu NAME
;menubar.NAME.submenu.SUBNAME.name            = "Titre du sous menu"
;menubar.NAME.submenu.SUBNAME.link.action     = action
;menubar.NAME.submenu.SUBNAME.link.controller = ctrl
;menubar.NAME.submenu.SUBNAME.link.module     = default
;menubar.NAME.submenu.SUBNAME.link.params.p1  = value1

; Entrée de sous-menu 2 pour le menu NAME
;menubar.NAME.submenu.SUBNAME2.name            = "Titre du sous menu 2"
;menubar.NAME.submenu.SUBNAME2.link.action     = action2
;menubar.NAME.submenu.SUBNAME2.link.controller = ctrl
;menubar.NAME.submenu.SUBNAME2.link.module     = default
;menubar.NAME.submenu.SUBNAME2.link.params.p1  = value2

menubar.oft-admin.name = Administration
menubar.oft-admin.position = 998 ; Toujours à la fin du menu
menubar.oft-admin.roles = administrators, devs

menubar.oft-admin.submenu.users.name            = Utilisateurs
menubar.oft-admin.submenu.users.link.action     = index 
menubar.oft-admin.submenu.users.link.controller = users
menubar.oft-admin.submenu.users.link.module     = oft-admin

menubar.oft-admin.submenu.roles.name            = "Groupes"
menubar.oft-admin.submenu.roles.link.action     = index 
menubar.oft-admin.submenu.roles.link.controller = roles
menubar.oft-admin.submenu.roles.link.module     = oft-admin

menubar.oft-admin.submenu.role-user.name            = "Associations utilisateurs / groupes"
menubar.oft-admin.submenu.role-user.link.action     = index
menubar.oft-admin.submenu.role-user.link.controller = role-user
menubar.oft-admin.submenu.role-user.link.module     = oft-admin

menubar.oft-admin.submenu.resources.name            = Ressources MVC
menubar.oft-admin.submenu.resources.link.action     = index 
menubar.oft-admin.submenu.resources.link.controller = resources
menubar.oft-admin.submenu.resources.link.module     = oft-admin

menubar.oft-admin.submenu.heritage.name            = "Héritage des groupes"
menubar.oft-admin.submenu.heritage.link.action     = heritage
menubar.oft-admin.submenu.heritage.link.controller = acl
menubar.oft-admin.submenu.heritage.link.module     = oft-admin

menubar.oft-admin.submenu.acl.name            = "Permissions d'accès des groupes"
menubar.oft-admin.submenu.acl.link.action     = acl
menubar.oft-admin.submenu.acl.link.controller = acl
menubar.oft-admin.submenu.acl.link.module     = oft-admin
