[global]

  ;
 ; Référence
;
; menubar.test.name = "Tests"
; menubar.test.link.controller=index
; menubar.test.link.action=index
; menubar.test.link.module=arzf-test
; menubar.test.roles = administrators, devs
; menubar.test.env = dev

