[global]

;
; supervision
;
menubar.sup.name = "Supervision"
menubar.sup.position = 1

menubar.sup.submenu.global.name = "Réseau"
menubar.sup.submenu.global.link.action = resumentw
menubar.sup.submenu.global.link.controller = Supervision
menubar.sup.submenu.global.link.module=arzf-sup

menubar.sup.submenu.sectors.name = "Secteurs"
menubar.sup.submenu.sectors.link.action = resumesct
menubar.sup.submenu.sectors.link.controller = Supervision
menubar.sup.submenu.sectors.link.module=arzf-sup

menubar.sup.submenu.env.name = "Environnement"
menubar.sup.submenu.env.link.action = resumeenv
menubar.sup.submenu.env.link.controller = Supervision
menubar.sup.submenu.env.link.module=arzf-sup


