[global]

;
; génération de rapports
;
menubar.rep.name = "Création de rapports"
menubar.rep.roles = administrators, devs, client, superviseur
menubar.rep.env = dev
menubar.rep.position = 2
menubar.rep.link.controller=index
menubar.rep.link.action=index
menubar.rep.link.module=arzf-reporting

