[global]

  ;
 ; Démonstrations
;
menubar.reference.submenu.oft-demo.name = "Démonstrations"

menubar.reference.submenu.oft-demo.submenu.visuel.name= "Eléments Visuels"
menubar.reference.submenu.oft-demo.submenu.visuel.link.controller=visuel
menubar.reference.submenu.oft-demo.submenu.visuel.link.action=index
menubar.reference.submenu.oft-demo.submenu.visuel.link.module=oft-demo

menubar.reference.submenu.oft-demo.submenu.visuel.submenu.typo.name= "Typographie"
menubar.reference.submenu.oft-demo.submenu.visuel.submenu.typo.link.controller=visuel
menubar.reference.submenu.oft-demo.submenu.visuel.submenu.typo.link.action=typo
menubar.reference.submenu.oft-demo.submenu.visuel.submenu.typo.link.module=oft-demo

menubar.reference.submenu.oft-demo.submenu.visuel.submenu.zf.name= "Aides de vue ZF"
menubar.reference.submenu.oft-demo.submenu.visuel.submenu.zf.link.controller=visuel
menubar.reference.submenu.oft-demo.submenu.visuel.submenu.zf.link.action=zf
menubar.reference.submenu.oft-demo.submenu.visuel.submenu.zf.link.module=oft-demo

menubar.reference.submenu.oft-demo.submenu.visuel.submenu.zf-jquery.name= "Aides de vue ZF/JQuery"
menubar.reference.submenu.oft-demo.submenu.visuel.submenu.zf-jquery.link.controller=visuel
menubar.reference.submenu.oft-demo.submenu.visuel.submenu.zf-jquery.link.action=zf-jquery
menubar.reference.submenu.oft-demo.submenu.visuel.submenu.zf-jquery.link.module=oft-demo

menubar.reference.submenu.oft-demo.submenu.visuel.submenu.aides-oft.name= "Aides de vue Oft"
menubar.reference.submenu.oft-demo.submenu.visuel.submenu.aides-oft.link.controller=visuel
menubar.reference.submenu.oft-demo.submenu.visuel.submenu.aides-oft.link.action=oft
menubar.reference.submenu.oft-demo.submenu.visuel.submenu.aides-oft.link.module=oft-demo

menubar.reference.submenu.oft-demo.submenu.visuel.submenu.aides-oft-jq.name= "Aides de vue Oft/Jquery"
menubar.reference.submenu.oft-demo.submenu.visuel.submenu.aides-oft-jq.link.controller=visuel
menubar.reference.submenu.oft-demo.submenu.visuel.submenu.aides-oft-jq.link.action=oft-jquery
menubar.reference.submenu.oft-demo.submenu.visuel.submenu.aides-oft-jq.link.module=oft-demo

menubar.reference.submenu.oft-demo.submenu.form-elements.name= "Eléments de formulaires"

menubar.reference.submenu.oft-demo.submenu.form-elements.submenu.date.name= "Element Date"
menubar.reference.submenu.oft-demo.submenu.form-elements.submenu.date.link.controller=form-elements
menubar.reference.submenu.oft-demo.submenu.form-elements.submenu.date.link.action=date
menubar.reference.submenu.oft-demo.submenu.form-elements.submenu.date.link.module=oft-demo

;menubar.reference.submenu.oft-demo.submenu.form-elements.submenu.ajax-select.name= "Select Ajax"
;menubar.reference.submenu.oft-demo.submenu.form-elements.submenu.ajax-select.link.controller=form-elements
;menubar.reference.submenu.oft-demo.submenu.form-elements.submenu.ajax-select.link.action=ajax-select
;menubar.reference.submenu.oft-demo.submenu.form-elements.submenu.ajax-select.link.module=oft-demo

;menubar.reference.submenu.oft-demo.submenu.form-elements.submenu.subform.name = "Sous formulaire"
;menubar.reference.submenu.oft-demo.submenu.form-elements.submenu.subform.link.controller=form-elements
;menubar.reference.submenu.oft-demo.submenu.form-elements.submenu.subform.link.action=subform
;menubar.reference.submenu.oft-demo.submenu.form-elements.submenu.subform.link.module=oft-demo


menubar.reference.submenu.oft-demo.submenu.crud.name = "CRUD"
menubar.reference.submenu.oft-demo.submenu.crud.link.controller=crud
menubar.reference.submenu.oft-demo.submenu.crud.link.action=index
menubar.reference.submenu.oft-demo.submenu.crud.link.module=oft-demo


menubar.reference.submenu.oft-demo.submenu.grid.name= "Datagrid"
menubar.reference.submenu.oft-demo.submenu.grid.link.controller=grid
menubar.reference.submenu.oft-demo.submenu.grid.link.action=index
menubar.reference.submenu.oft-demo.submenu.grid.link.module=oft-demo


menubar.reference.submenu.oft-demo.submenu.get-param.name = "Récupération des paramètres"
menubar.reference.submenu.oft-demo.submenu.get-param.link.controller=get-param
menubar.reference.submenu.oft-demo.submenu.get-param.link.action=get-param-demo
menubar.reference.submenu.oft-demo.submenu.get-param.link.module=oft-demo

;menubar.reference.submenu.oft-demo.submenu.get-param.submenu.get-param.name = "Documentation"
;menubar.reference.submenu.oft-demo.submenu.get-param.submenu.get-param.link.controller=get-param
;menubar.reference.submenu.oft-demo.submenu.get-param.submenu.get-param.link.action=get-param
;menubar.reference.submenu.oft-demo.submenu.get-param.submenu.get-param.link.module=oft-demo

;menubar.reference.submenu.oft-demo.submenu.get-param.submenu.get-param-demo.name = "Démonstration"
;menubar.reference.submenu.oft-demo.submenu.get-param.submenu.get-param-demo.link.controller=get-param
;menubar.reference.submenu.oft-demo.submenu.get-param.submenu.get-param-demo.link.action=get-param-demo
;menubar.reference.submenu.oft-demo.submenu.get-param.submenu.get-param-demo.link.module=oft-demo
