[global]
; Configuration de la vue - cf. Oft_Application_Resource_View
resources.view.title            = "AquaRetis"
resources.view.encoding         = "UTF-8"
resources.view.mediaUrl         = "/media"
resources.view.mediaInApp       = true
resources.view.doctype          = "HTML4_STRICT"
;resources.view.doctype          = "HTML5" à étudier plus tard

; Styles CSS
;resources.view.styles.960gs-reset=960gs/201104/css/min/reset.css
;resources.view.styles.960gs-grid=960gs/201104/css/min/960_24_col.css
;resources.view.styles.default = "oft/G0R1/styles/oft-layout.css"
;resources.view.styles.menu    = "oft/G0R1/styles/menu.css"
;; Important revoir notament les doubles déclarations de H4 par exemple
resources.view.styles.arzf = "arzf/styles/aquaretis.css"
resources.view.styles.bootstrap=bootstrap/css/bootstrap.min.css


resources.view.favicon          = "arzf/images/favicon.ico"
resources.view.helperPath.Oft_View_Helper = OFT_ROOT "/library/Oft/View/Helper"

