[global]
; Initialisation explicite de la route par défaut
resources.router.routes.default.type=Zend_Controller_Router_Route_Module

; Route permetant le login 
;resources.router.routes.login.route = "/auth/login"
;resources.router.routes.login.type = "Zend_Controller_Router_Route_Static"
;resources.router.routes.login.defaults.module = "oft"
;resources.router.routes.login.defaults.controller = "user"
;resources.router.routes.login.defaults.action = "login"

resources.router.routes.login.route = "/auth/login"
resources.router.routes.login.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.login.defaults.module = "default"
resources.router.routes.login.defaults.controller = "index"
resources.router.routes.login.defaults.action = "index"


; Route permetant le logout 
resources.router.routes.logout.route = "/auth/logout"
resources.router.routes.logout.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.logout.defaults.module = "oft"
resources.router.routes.logout.defaults.controller = "user"
resources.router.routes.logout.defaults.action = "logout"

; resources.router.routes.logout.route = "/auth/logout"
; resources.router.routes.logout.type = "Zend_Controller_Router_Route_Static"
; resources.router.routes.logout.defaults.module = "arzf"
; resources.router.routes.logout.defaults.controller = "user"
; resources.router.routes.logout.defaults.action = "logout"

; resources.router.routes.default.route = "/" 
; resources.router.routes.login.type = "Zend_Controller_Router_Route_Static"
; resources.router.routes.login.defaults.module = "arzf-monitoring"
; resources.router.routes.login.defaults.controller = "index"
; resources.router.routes.login.defaults.action = "index"

